# GetMyAttention-App

./: .$UI Design.drawio.bkp  .$UI Design.drawio.dtmp  .gitignore  README.md  UI Design.drawio  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/us/neptunedev/getmyattentionapp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: simplelogger.properties
composeApp/src/commonMain/kotlin/: App.kt  Schedule.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
