<mxfile host="Electron" modified="2024-06-06T13:52:55.683Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Zrf7P_TOVkPEN7lH_jOO" version="24.4.13" type="device">
  <diagram name="Page-1" id="dMI2rKK53Vh3FiDsMVYX">
    <mxGraphModel dx="1591" dy="997" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GC2M8OReJueH_8g-Qu7f-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" parent="1" vertex="1">
          <mxGeometry x="440" y="120" width="200" height="390" as="geometry" />
        </mxCell>
        <mxCell id="GC2M8OReJueH_8g-Qu7f-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="170" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GC2M8OReJueH_8g-Qu7f-3" value="Stop" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="400" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GC2M8OReJueH_8g-Qu7f-4" value="Add" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="370" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GC2M8OReJueH_8g-Qu7f-5" value="Snooze" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="435" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GC2M8OReJueH_8g-Qu7f-6" value="Delete" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="435" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GC2M8OReJueH_8g-Qu7f-7" value="Nudge" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="400" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="66uwiiF9Dc5FhNrqwKK_-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="370" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lLtRgWuwDAi98JaocrnT-19" value="ScheduledAlerts" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="80" width="600" height="270" as="geometry" />
        </mxCell>
        <mxCell id="lLtRgWuwDAi98JaocrnT-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="lLtRgWuwDAi98JaocrnT-19">
          <mxGeometry x="330" y="40" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="lLtRgWuwDAi98JaocrnT-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lLtRgWuwDAi98JaocrnT-19" source="lLtRgWuwDAi98JaocrnT-2" target="lLtRgWuwDAi98JaocrnT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lLtRgWuwDAi98JaocrnT-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="lLtRgWuwDAi98JaocrnT-19">
          <mxGeometry x="260" y="320" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lLtRgWuwDAi98JaocrnT-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lLtRgWuwDAi98JaocrnT-19" source="lLtRgWuwDAi98JaocrnT-3" target="lLtRgWuwDAi98JaocrnT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lLtRgWuwDAi98JaocrnT-3" value="Add" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="lLtRgWuwDAi98JaocrnT-19">
          <mxGeometry x="490" y="320" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lLtRgWuwDAi98JaocrnT-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lLtRgWuwDAi98JaocrnT-19" source="lLtRgWuwDAi98JaocrnT-4" target="lLtRgWuwDAi98JaocrnT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lLtRgWuwDAi98JaocrnT-4" value="Nudge" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="lLtRgWuwDAi98JaocrnT-19">
          <mxGeometry x="300" y="400" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lLtRgWuwDAi98JaocrnT-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lLtRgWuwDAi98JaocrnT-19" source="lLtRgWuwDAi98JaocrnT-5" target="lLtRgWuwDAi98JaocrnT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lLtRgWuwDAi98JaocrnT-5" value="Stop" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="lLtRgWuwDAi98JaocrnT-19">
          <mxGeometry x="450" y="400" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lLtRgWuwDAi98JaocrnT-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lLtRgWuwDAi98JaocrnT-19" source="lLtRgWuwDAi98JaocrnT-6" target="lLtRgWuwDAi98JaocrnT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lLtRgWuwDAi98JaocrnT-6" value="Delete" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="lLtRgWuwDAi98JaocrnT-19">
          <mxGeometry x="340" y="480" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lLtRgWuwDAi98JaocrnT-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lLtRgWuwDAi98JaocrnT-19" source="lLtRgWuwDAi98JaocrnT-7" target="lLtRgWuwDAi98JaocrnT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lLtRgWuwDAi98JaocrnT-7" value="Snooze" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="lLtRgWuwDAi98JaocrnT-19">
          <mxGeometry x="410" y="480" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lLtRgWuwDAi98JaocrnT-20" value="Dashboard" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="360" width="600" height="270" as="geometry" />
        </mxCell>
        <mxCell id="lLtRgWuwDAi98JaocrnT-17" value="scheduledAlerts" style="text;whiteSpace=wrap;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1750" y="130" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lLtRgWuwDAi98JaocrnT-18" value="timestampAsNudge" style="text;whiteSpace=wrap;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1590" y="760" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lLtRgWuwDAi98JaocrnT-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="lLtRgWuwDAi98JaocrnT-24" target="lLtRgWuwDAi98JaocrnT-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lLtRgWuwDAi98JaocrnT-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="235" width="160" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
