<mxfile host="Electron" modified="2024-06-04T19:48:25.760Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="a1-BUuCxU4zuSi4sNupg" version="24.4.13" type="device">
  <diagram name="Page-1" id="dMI2rKK53Vh3FiDsMVYX">
    <mxGraphModel dx="1114" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GC2M8OReJueH_8g-Qu7f-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" parent="1" vertex="1">
          <mxGeometry x="440" y="120" width="200" height="390" as="geometry" />
        </mxCell>
        <mxCell id="GC2M8OReJueH_8g-Qu7f-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="170" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GC2M8OReJueH_8g-Qu7f-3" value="Stop" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="400" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GC2M8OReJueH_8g-Qu7f-4" value="Add" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="370" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GC2M8OReJueH_8g-Qu7f-5" value="Snooze" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="435" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GC2M8OReJueH_8g-Qu7f-6" value="Delete" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="435" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GC2M8OReJueH_8g-Qu7f-7" value="Nudge" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="400" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="66uwiiF9Dc5FhNrqwKK_-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="370" width="70" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
